<!doctype html><html lang="es"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Contacto | Camila</title>
<style>
  :root{--bg:#fff;--fg:#111;--accent:#130A02}
  body{margin:0;background:var(--bg);color:var(--fg);font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Helvetica,Arial,sans-serif}
  .top{position:sticky;top:0;background:var(--accent);color:#fff;padding:12px 16px;z-index:100}
  .wrap{max-width:860px;margin:0 auto;padding:16px}
  h1{margin:.2em 0 .6em;font-size:1.6rem}
  a{color:var(--accent)}
  .footer{margin:24px 0 8px;color:#666;text-align:center;font-size:.9rem}
</style>
</head><body>
  <div class="top"><a href="index.html#hero" style="color:#fff;text-decoration:none">Camila</a></div>
  <main class="wrap">
    <h1>Contacto</h1>
    
<p>¿Dudas sobre la formación o comunidad? Escríbenos:</p>
<ul><li>Email: <a href="mailto:soporte@camilla.com">soporte@camilla.com</a></li><li>Telegram: <a href="https://t.me/TradingBot" target="_blank" rel="noopener">https://t.me/TradingBot</a></li></ul>
<form action="mailto:soporte@camilla.com" method="post" enctype="text/plain" style="display:grid;gap:12px;margin-top:16px">
  <input type="text" name="nombre" placeholder="Tu nombre" required style="padding:12px;border:1px solid #ddd;border-radius:12px">
  <input type="email" name="email" placeholder="Tu correo" required style="padding:12px;border:1px solid #ddd;border-radius:12px">
  <textarea name="mensaje" placeholder="¿En qué podemos ayudarte?" rows="5" required style="padding:12px;border:1px solid #ddd;border-radius:12px"></textarea>
  <button type="submit" style="padding:12px 18px;border-radius:999px;border:1px solid #130A02;background:#130A02;color:#fff">Enviar</button>
</form>

  </main>
  <div class="wrap footer">© 2025 camilla.com</div>
</body></html>