<!doctype html><html lang="es"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Cookies | Camila</title>
<style>
  :root{--bg:#fff;--fg:#111;--accent:#130A02}
  body{margin:0;background:var(--bg);color:var(--fg);font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Helvetica,Arial,sans-serif}
  .top{position:sticky;top:0;background:var(--accent);color:#fff;padding:12px 16px;z-index:100}
  .wrap{max-width:860px;margin:0 auto;padding:16px}
  h1{margin:.2em 0 .6em;font-size:1.6rem}
  a{color:var(--accent)}
  .footer{margin:24px 0 8px;color:#666;text-align:center;font-size:.9rem}
</style>
</head><body>
  <div class="top"><a href="index.html#hero" style="color:#fff;text-decoration:none">Camila</a></div>
  <main class="wrap">
    <h1>Política de Cookies</h1>
    
<p>Usamos cookies estrictamente necesarias para funciones básicas. No cargamos cookies analíticas/marketing por defecto.</p>
<h2>Tipos</h2><ul><li>Estrictamente necesarias.</li><li>Analíticas/marketing: solo con consentimiento futuro.</li></ul>
<h2>Gestión</h2><p>Controla cookies desde tu navegador.</p>
<h2>Contacto</h2><p><a href="mailto:soporte@camilla.com">soporte@camilla.com</a></p>

  </main>
  <div class="wrap footer">© 2025 camilla.com</div>
</body></html>