<!doctype html><html lang="es"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Privacy | Camila</title>
<style>
  :root{--bg:#fff;--fg:#111;--accent:#130A02}
  body{margin:0;background:var(--bg);color:var(--fg);font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Helvetica,Arial,sans-serif}
  .top{position:sticky;top:0;background:var(--accent);color:#fff;padding:12px 16px;z-index:100}
  .wrap{max-width:860px;margin:0 auto;padding:16px}
  h1{margin:.2em 0 .6em;font-size:1.6rem}
  a{color:var(--accent)}
  .footer{margin:24px 0 8px;color:#666;text-align:center;font-size:.9rem}
</style>
</head><body>
  <div class="top"><a href="index.html#hero" style="color:#fff;text-decoration:none">Camila</a></div>
  <main class="wrap">
    <h1>Política</h1>
    
<p>Esta Política de Privacidad explica cómo <strong>camilla.com</strong> trata datos personales cuando visitas nuestro sitio o nos contactas.</p>
<h2>Responsable</h2><p>Camila — contacto: <a href="mailto:soporte@camilla.com">soporte@camilla.com</a>.</p>
<h2>Datos tratados</h2><ul><li>Datos técnicos: páginas vistas, dispositivo/navegador, IP acortada.</li><li>Datos de contacto: nombre, correo, alias de Telegram.</li><li>Preferencias de cookies: solo si las habilitas.</li></ul>
<h2>Finalidades</h2><ul><li>Contenido educativo y mejora del sitio.</li><li>Atención de consultas y comunicaciones relacionadas.</li><li>Prevención de fraude y seguridad.</li></ul>
<h2>Bases legales</h2><ul><li>Interés legítimo.</li><li>Consentimiento (comunicaciones y cookies no esenciales).</li><li>Ejecución de contrato (responder a tu solicitud).</li></ul>
<h2>Conservación y destinatarios</h2><p>Plazos necesarios; proveedores con garantías; no vendemos datos.</p>
<h2>Derechos</h2><p>Acceso, rectificación, supresión, oposición, portabilidad y limitación: <a href="mailto:soporte@camilla.com">soporte@camilla.com</a>.</p>
<h2>Cambios</h2><p>Publicaremos aquí las actualizaciones.</p>

  </main>
  <div class="wrap footer">© 2025 camilla.com</div>
</body></html>