<!doctype html><html lang="es"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Terms | Camila</title>
<style>
  :root{--bg:#fff;--fg:#111;--accent:#130A02}
  body{margin:0;background:var(--bg);color:var(--fg);font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Helvetica,Arial,sans-serif}
  .top{position:sticky;top:0;background:var(--accent);color:#fff;padding:12px 16px;z-index:100}
  .wrap{max-width:860px;margin:0 auto;padding:16px}
  h1{margin:.2em 0 .6em;font-size:1.6rem}
  a{color:var(--accent)}
  .footer{margin:24px 0 8px;color:#666;text-align:center;font-size:.9rem}
</style>
</head><body>
  <div class="top"><a href="index.html#hero" style="color:#fff;text-decoration:none">Camila</a></div>
  <main class="wrap">
    <h1>Términos</h1>
    
<p>Al usar este sitio o unirte a nuestro canal de Telegram aceptas estos términos.</p>
<h2>1. Servicio</h2><p>Contenido educativo e informativo. No es asesoramiento financiero, legal, contable ni fiscal.</p>
<h2>2. Uso permitido</h2><ul><li>Sin copiar/redistribuir sin permiso.</li><li>Sin actividades ilícitas, spam o malware.</li></ul>
<h2>3. Exención de responsabilidad</h2><p>Sin garantías de resultados; el trading implica riesgo de pérdida.</p>
<h2>4. Propiedad intelectual</h2><p>Derechos de los materiales pertenecen a sus titulares.</p>
<h2>5. Modificaciones</h2><p>Podemos actualizar términos; aplican desde su publicación.</p>
<h2>6. Contacto</h2><p><a href="mailto:soporte@camilla.com">soporte@camilla.com</a></p>

  </main>
  <div class="wrap footer">© 2025 camilla.com</div>
</body></html>